# Copyright 2019 Amazon.com, Inc. or its affiliates. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"). You may not use
# this file except in compliance with the License. A copy of the License is
# located at
#
# http://aws.amazon.com/apache2.0/
#
# or in the "license" file accompanying this file. This file is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
# implied. See the License for the specific language governing permissions and
# limitations under the License.

# Disco is the code name for the 19.04 release. The official 19.04 tag appears to act like a latest which we don't want.
# Disco gets specific versions and disco-20191030 is the latest. https://hub.docker.com/_/ubuntu/
FROM ubuntu:disco-20191030

SHELL ["/bin/bash", "-c"]

# ENV variables are available when the image (and thus the CodeBuild build) are running and during image build time
ENV OPENSSL_1_1_1_INSTALL_DIR=/test-deps/openssl-1.1.1 \
    PYTHON_INSTALL_DIR=/test-deps/python \
    GNUTLS_INSTALL_DIR=/test-deps/gnutls


# ARG variables are only available while building the image
ARG PYTHON_TEMP=/tmp/python
ARG OPENSSL_TEMP=/tmp/openssl
ARG GNU_TEMP=/tmp/gnutls

COPY setup_scripts/install_openssl_1_1_1.sh /tmp/install_openssl_1_1_1.sh
COPY setup_scripts/install_python.sh /tmp/install_python.sh
COPY setup_scripts/install_gnutls.sh /tmp/install_gnutls.sh
COPY setup_scripts/install_sslyze.sh /tmp/install_sslyze.sh

RUN set -ex && \
    apt-get update

RUN set -ex && \
    DEBIAN_FRONTEND=noninteractive apt-get -y install \
    curl=7.64.0-2ubuntu1.2 \
    unzip=6.0-22ubuntu1 \
    perl=5.28.1-6 \
    zlibc=0.9k-4.3 \
    zlib1g-dev=1:1.2.11.dfsg-1ubuntu2 \
    make=4.2.1-1.2 \
    python3-pip=18.1-5 \
    nettle-dev=3.4.1-1 \
    nettle-bin=3.4.1-1 \
    m4=1.4.18-2 \
    pkg-config=0.29.1-0ubuntu2 && \
    mkdir -p $OPENSSL_1_1_1_INSTALL_DIR $OPENSSL_TEMP \
        $PYTHON_INSTALL_DIR $PYTHON_TEMP \
        $GNUTLS_INSTALL_DIR $GNU_TEMP
